package=com.github
packaged=$package;format="packaged"$
githubEmail=foo@gmail.com
libraryName=Hello World
libraryNameCamel=$libraryName;format="Camel"$
libraryNameNoSpaceLowercase=$libraryName;format="camel,lowercase"$
libraryNameHyphen=$libraryName;format="normalize"$
githubUser=Artur Opala
githubUserNoSpaceLowercase=$githubUser;format="camel,lowercase"$
githubUserHyphen=$githubUser;format="normalize"$
name=$githubUserHyphen$